#DEFINE _STR0001 FWI18NLang("COMMONSTRINGS","STR0001",1)
#DEFINE _STR0002 FWI18NLang("COMMONSTRINGS","STR0002",2)
#DEFINE _STR0003 FWI18NLang("COMMONSTRINGS","STR0003",3)
#DEFINE _STR0004 FWI18NLang("COMMONSTRINGS","STR0004",4)
#DEFINE _STR0005 FWI18NLang("COMMONSTRINGS","STR0005",5)
#DEFINE _STR0006 FWI18NLang("COMMONSTRINGS","STR0006",6)
#DEFINE _STR0007 FWI18NLang("COMMONSTRINGS","STR0007",7)
#DEFINE _STR0008 FWI18NLang("COMMONSTRINGS","STR0008",8)
#DEFINE _STR0009 FWI18NLang("COMMONSTRINGS","STR0009",9)
#DEFINE _STR0010 FWI18NLang("COMMONSTRINGS","STR0010",10)
#DEFINE _STR0011 FWI18NLang("COMMONSTRINGS","STR0011",11)
#DEFINE _STR0012 FWI18NLang("COMMONSTRINGS","STR0012",12)
#DEFINE _STR0013 FWI18NLang("COMMONSTRINGS","STR0013",13)
#DEFINE _STR0014 FWI18NLang("COMMONSTRINGS","STR0014",14)
#DEFINE _STR0015 FWI18NLang("COMMONSTRINGS","STR0015",15)
#DEFINE _STR0016 FWI18NLang("COMMONSTRINGS","STR0016",16)
#DEFINE _STR0017 FWI18NLang("COMMONSTRINGS","STR0017",17)
#DEFINE _STR0018 FWI18NLang("COMMONSTRINGS","STR0018",18)
#DEFINE _STR0019 FWI18NLang("COMMONSTRINGS","STR0019",19)
#DEFINE _STR0020 FWI18NLang("COMMONSTRINGS","STR0020",20)
