/*
	Header : tlpp-rest.th
	Copyright (c) 2019, TOTVS SA
	All rights reserved.
*/

#ifndef TLPP_REST_TH
#define TLPP_REST_TH

@annotation Get
  endpoint as char 
  description as char default ""
@end
@annotation Put
  endpoint as char 
  description as char default ""    
@end
@annotation Patch
  endpoint as char 
  description as char default ""    
@end
@annotation Post
  endpoint as char
  description as char default ""    
@end
@annotation Delete
  endpoint as char
  description as char default ""    
@end
@annotation AuthGuard       
@end

@annotation Options  
  endpoint as char 
  description as char default ""         
@end

#endif /* TLPP_REST_TH */